\contentsline {section}{Table of Contents}{i}% 
\contentsline {chapter}{\numberline {1}Software}{1}% 
\contentsline {section}{\numberline {1.1}ERP-ONE}{2}% 
\contentsline {subsection}{\numberline {1.1.1}About ERP-ONE}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Item Maintenance}{2}% 
\contentsline {subsubsection}{Item Master Maintenance}{2}% 
\contentsline {subsubsection}{Warehouse Item Maintenance}{9}% 
\contentsline {subsubsection}{Item Notes Maintenance}{14}% 
\contentsline {subsection}{\numberline {1.1.3}Vendor Maintenance}{15}% 
\contentsline {subsubsection}{Vendor Master Maintenance}{15}% 
\contentsline {subsubsection}{Vendor Remit To Maintenance}{20}% 
\contentsline {subsubsection}{Vendor Master Maintenance Notes}{22}% 
\contentsline {subsubsection}{Vendor Contacts Maintenance}{22}% 
\contentsline {subsection}{\numberline {1.1.4}Customer Maintenance}{23}% 
\contentsline {subsubsection}{Customer Master Maintenance}{23}% 
\contentsline {subsubsection}{Customer Ship To Maintenance}{31}% 
\contentsline {subsubsection}{Customer Notes Maintenance}{37}% 
\contentsline {subsubsection}{Customer Contacts Maintenance}{38}% 
\contentsline {subsubsection}{Customer Credit Card Maintenance}{39}% 
\contentsline {subsection}{\numberline {1.1.5}Sales Order}{40}% 
\contentsline {subsubsection}{Sales Order Entry}{40}% 
\contentsline {subsubsection}{Order Lookup and Inquiry}{46}% 
\contentsline {subsection}{\numberline {1.1.6}Purchase Order}{48}% 
\contentsline {subsubsection}{Purchase Order Entry}{48}% 
\contentsline {subsubsection}{Purchase Order Lookup and Inquiry}{52}% 
\contentsline {subsubsection}{Purchase Order Suggested Buy}{54}% 
\contentsline {subsection}{\numberline {1.1.7}Information Inquiry Reference}{54}% 
\contentsline {subsubsection}{Inventory Inquiry}{54}% 
\contentsline {subsubsection}{Order Lookup}{56}% 
\contentsline {section}{\numberline {1.2}Warehouse Manager Console}{60}% 
\contentsline {subsection}{\numberline {1.2.1}Dashboard}{60}% 
\contentsline {subsection}{\numberline {1.2.2}Document Tracker}{60}% 
\contentsline {subsection}{\numberline {1.2.3}Picker Log}{61}% 
\contentsline {subsection}{\numberline {1.2.4}Product Lookup}{61}% 
\contentsline {subsection}{\numberline {1.2.5}Order Lookup}{61}% 
\contentsline {subsection}{\numberline {1.2.6}Committed Products}{61}% 
\contentsline {subsection}{\numberline {1.2.7}Open Shipment Report}{61}% 
\contentsline {chapter}{\numberline {2}Websites}{63}% 
\contentsline {section}{\numberline {2.1}MUFFSANDCUFFS.COM}{64}% 
\contentsline {subsection}{\numberline {2.1.1}General Users}{64}% 
\contentsline {subsubsection}{Browsing the Catalog}{64}% 
\contentsline {subsection}{\numberline {2.1.2}Customers}{64}% 
\contentsline {subsubsection}{Managing the Cart}{65}% 
\contentsline {subsubsection}{Submitting an Order}{65}% 
\contentsline {subsubsection}{Viewing and Managing Orders}{65}% 
\contentsline {subsection}{\numberline {2.1.3}Administration}{65}% 
\contentsline {subsubsection}{Enabling Manufacturers}{65}% 
\contentsline {subsubsection}{Enabling Product Types}{66}% 
\contentsline {subsubsection}{Managing Orders}{66}% 
\contentsline {subsubsection}{Exporting Orders}{66}% 
\contentsline {subsubsection}{Managing Users}{66}% 
\contentsline {section}{\numberline {2.2}WILLIAMSTRADINGCO.COM}{66}% 
\contentsline {subsection}{\numberline {2.2.1}General Users}{66}% 
\contentsline {subsubsection}{Browsing the Catalog}{67}% 
\contentsline {subsection}{\numberline {2.2.2}Customers}{67}% 
\contentsline {subsubsection}{Managing the Cart}{67}% 
\contentsline {subsubsection}{Submitting an Order}{67}% 
\contentsline {subsubsection}{Viewing and Managing Orders}{68}% 
\contentsline {subsection}{\numberline {2.2.3}Administration}{68}% 
\contentsline {subsubsection}{Enabling Manufacturers}{68}% 
\contentsline {subsubsection}{Enabling Product Types}{68}% 
\contentsline {subsubsection}{Managing Orders}{68}% 
\contentsline {subsubsection}{Exporting Orders}{68}% 
\contentsline {subsubsection}{Managing Users}{69}% 
\contentsline {section}{\numberline {2.3}WHOLESALE.WILLIAMS-TRADING.COM}{69}% 
\contentsline {subsection}{\numberline {2.3.1}Browsing the Catalog}{69}% 
\contentsline {subsection}{\numberline {2.3.2}Editing Products}{69}% 
\contentsline {chapter}{\numberline {3}Operations}{71}% 
\contentsline {section}{\numberline {3.1}Warehouse}{72}% 
\contentsline {subsection}{\numberline {3.1.1}Picking}{72}% 
\contentsline {subsubsection}{Importing Orders}{72}% 
\contentsline {paragraph}{Logging into the website}{72}% 
\contentsline {paragraph}{Downloading orders to import directory}{72}% 
\contentsline {paragraph}{Peforming the import}{73}% 
\contentsline {subsubsection}{Printing Pick Lists}{74}% 
\contentsline {subsubsection}{Picking Orders}{78}% 
\contentsline {subsection}{\numberline {3.1.2}Packing}{79}% 
\contentsline {subsection}{\numberline {3.1.3}Shipping}{81}% 
\contentsline {subsubsection}{ConnectShip}{81}% 
\contentsline {subsection}{\numberline {3.1.4}Receiving}{83}% 
\contentsline {subsubsection}{Inventory Receipts}{83}% 
\contentsline {subsubsection}{Receiving Reports}{85}% 
\contentsline {subsubsection}{Warehouse Post}{85}% 
\contentsline {subsection}{\numberline {3.1.5}Dimensioning New Items (Cubiscan)}{86}% 
\contentsline {subsubsection}{Starting the Cubiscan}{86}% 
\contentsline {subsection}{\numberline {3.1.6}Scanning an Item}{86}% 
\contentsline {section}{\numberline {3.2}Purchasing}{88}% 
\contentsline {section}{\numberline {3.3}Sales}{89}% 
\contentsline {chapter}{\numberline {4}Appendix}{91}% 
\contentsline {section}{\numberline {4.1}Appendix}{92}% 
\contentsline {subsection}{\numberline {4.1.1}Passwords}{92}% 
