\relax 
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{software.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Websites}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{websites.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{warehouse.aux}
\@input{purchasing.aux}
\@input{sales.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
