\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warehouse}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Picking}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importing Orders}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logging into the website}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logging into the website\relax }}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downloading orders to import directory}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exporting Orders\relax }}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peforming the import}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ORDIMP Import\relax }}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Printing Pick Lists}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selection screen of OEPS\relax }}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Additional selection screen of OEPS\relax }}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Review screen of OEPS\relax }}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Advanced selection screen of OEPS\relax }}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Picking Orders}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Warehouse Console Picking Log\relax }}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Packing}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UCC Scan Shipping\relax }}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UCC Box Label\relax }}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shipping}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ConnectShip}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ConnectShip Load Shipment Data\relax }}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ConnectShip Order Review and Ship\relax }}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Receiving}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inventory Receipts}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiving Reports}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warehouse Post}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dimensioning New Items (Cubiscan)}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting the Cubiscan}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Scanning an Item}{86}\protected@file@percent }
\@setckpt{warehouse}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
