\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MUFFSANDCUFFS.COM}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Users}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browsing the Catalog}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Customers}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing the Cart}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Submitting an Order}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viewing and Managing Orders}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Administration}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enabling Manufacturers}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enabling Product Types}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing Orders}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exporting Orders}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing Users}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WILLIAMSTRADINGCO.COM}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Users}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browsing the Catalog}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Customers}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing the Cart}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Submitting an Order}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viewing and Managing Orders}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Administration}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enabling Manufacturers}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enabling Product Types}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing Orders}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exporting Orders}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing Users}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WHOLESALE.WILLIAMS-TRADING.COM}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Browsing the Catalog}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Editing Products}{69}\protected@file@percent }
\@setckpt{websites}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
